# lanotifica

./: .gitignore  .packit.yaml  CLAUDE.md  Makefile  README.md  lefthook.yml
.claude/commands/: android-app-structure.md  build-and-packaging.md  bump-version.md  go-server-structure.md  lint-and-test.md  new-feature.md  project-overview.md  release.md  review-security.md
.copr/: Makefile
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/com/alessandrolattao/lanotifica/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/alessandrolattao/lanotifica/ui/screens/: MainScreenTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/alessandrolattao/lanotifica/: LaNotificaApp.kt  MainActivity.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/data/: SettingsRepository.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/di/: AppModule.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/network/: ApiClient.kt  HealthMonitor.kt  NotificationApi.kt  ServiceDiscovery.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/service/: NotificationForwarderService.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/ui/components/: QrScanner.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/ui/screens/: BlacklistScreen.kt  BlacklistViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/ui/theme/: Theme.kt
app/app/src/main/java/com/alessandrolattao/lanotifica/util/: CryptoUtils.kt  QrCodeParser.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/alessandrolattao/lanotifica/network/: ApiClientTest.kt  HealthMonitorTest.kt
app/app/src/test/java/com/alessandrolattao/lanotifica/ui/screens/: FakeSettingsRepository.kt  MainScreenViewModelTest.kt  TestableMainScreenViewModel.kt
app/app/src/test/java/com/alessandrolattao/lanotifica/util/: CryptoUtilsTest.kt  UrlUtilsTest.kt
app/config/detekt/: detekt.yml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: _config.yml  architecture.md  getting-started.md  index.md  privacy.md  robots.txt  security.md  troubleshooting.md
packaging/: la-notify.service  lanotifica.service
packaging/arch/: .SRCINFO  PKGBUILD  lanotifica.install  publish-aur.sh
packaging/deb/DEBIAN/: control  postinst
packaging/rpm/: la-notify.spec  lanotifica-copr.spec  lanotifica.spec
scripts/: bump-version.sh
server/: .air.toml  .golangci.yml  Makefile  go.mod  go.sum
server/cmd/lanotifica/: main.go
server/internal/cert/: cert.go
server/internal/config/: config.go  config_test.go
server/internal/handler/: auth.go  auth_test.go  handler.go  handler_test.go  home.go
server/internal/icon/: icon.go
server/internal/mdns/: mdns.go  mdns_test.go
server/internal/notification/: notification.go
